SMTP_PASSWORD='rajeqxdgldladmmp'
SMTP_USER_NAME='pedrofromperu2@gmail.com'
FRONT_DOMAIN='https://rails-eventbrite.herokuapp.com/'

PUBLISHABLE_KEY='pk_test_51IuHEzG5Ba0rc2MshBZGGQNQ1Kza4zEJ01gg6MxecYYWQXFixbCsqOv7yu1jTpwzOogVMJZN0XMYpWWEkyxKL0PW00xXJMt6YK'
SECRET_KEY='sk_test_51IuHEzG5Ba0rc2MsVjauJni72i54dYo4O3HDro8phWtXaXu1sMJSLztcCga9GSakwVikleiX6PCTAQc1SWHDOfx200AtpU8sqc'

aws_access_key_id='AKIA45VL46LT7BG5C3IV'
aws_secret_access_key='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'